filiptronicek/green-action/action.yml
name: "green-website"
description: "Check how your project is affecting the planet"
inputs:
  toShow: # id of input
    description: "What stat to show"
    required: true
    default: "ct"
branding:
  icon: "heart"
  color: "green"
runs:
  using: "node12"
  main: "dist/index.js"

filiptronicek/green-action/.github/workflows/carbon.yml
- name: green-website
  uses: filiptronicek/green-action@main
  with:
    toShow: gw # Either Cleaner than (ct) or grams of carbon per visit (gw)
  env:
      URL: https://trnck.dev

filiptronicek/green-action/.github/workflows/carbon.yml
- name: green-website
  uses: filiptronicek/green-action@main
  with:
    toShow: ct # Either Cleaner than (ct) or grams of carbon per visit (gw)
  env:
      URL: https://trnck.dev